# AppVeyor.Experiments

./: .appveyor.yml  .codecov.yml  AppVeyor.Experiments.sln  AppVeyor.Experiments.snk
src/AppVeyor.Experiments/: AppVeyor.Experiments.csproj  Foo.cs
test/AppVeyor.Experiments.Tests/: AppVeyor.Experiments.Tests.csproj  FooTests.cs
